<!DOCTYPE html>
<html>
  <head>
    <title>¿Qué es HTML?</title>
    <style>
      /* agregar estilos y colores */
      body {
        color: #d5d5e6; /* DarkBlue */
        background: url('https://img.freepik.com/vector-gratis/computadora-portatil-icono-isometrico-codigo-programa-desarrollo-software-aplicaciones-programacion-neon-oscuro_39422-971.jpg?w=740&t=st=1674252755~exp=1674253355~hmac=223502e9a75b9c2f185f071e96ea05f9e967810250828e9e94912482ba09e4d8') center/cover no-repeat;
        background-size: cover;
        font-family: 'Montserrat', sans-serif; /* agregamos fuentes */
      }
      h1 {
        text-align: center;
        color: #6495ED; /* CornflowerBlue */
        font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* agregar fuente al h1 */
      }
      h2 {
        text-align: center;
        color: #d8e3f7; /* CornflowerBlue */
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        text-size-adjust: 15px;
      }

      h3 {
        text-size-adjust: 34px;
        text-align: center;
        color: #d8e3f7; 
        font-family: 'Roboto', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
      
      }

      h4 {
        text-decoration: underline;
        text-size-adjust: 34px;
        text-align: center;
        color: #d8e3f7; 
        font-family: 'Roboto', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
      
      }
      /* Agregamos estilos en la cabeceras */
      head {
        font-size: 2em; 
        text-align: center; 
        font-weight: bold; 
        text-transform: uppercase; 
        font-family: 'Playfair Display', serif; 
      }
      /* Agregamos estilos al formulario */
      form {
        padding: 20px;
        border: 1px solid rgb(13, 233, 196);
        border-radius: 15px;
        margin: 0 auto;
        width: 50%;
      }
      /* Agregamos estilos a los inputs */
      input[type="text"], input[type="number"], input[type="tel"], textarea {
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 1px solid rgb(204, 204, 204);
        border-radius: 4px;
        width: 100%;
      }
    
      input[type="submit"] {
        background-color: #6495ED; /* CornflowerBlue */
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>¿Qué es HTML?</h1>
   <p> HTML significa lenguaje de marcado de hipertexto. Es un lenguaje utilizado para crear la estructura y el diseño de las páginas web. HTML utiliza un sistema de etiquetas y atributos para definir los diferentes elementos de una página web, como encabezados, párrafos, imágenes y enlaces.

Los documentos HTML se componen de una serie de elementos, cada uno representado por una etiqueta. Por ejemplo, el `

La etiqueta ` se usa para crear un párrafo, y la etiqueta ` ` se usa para insertar una imagen. Estas etiquetas también pueden tener atributos que brindan información adicional sobre el elemento, como la fuente de una imagen o el destino de un enlace.

HTML es la base del desarrollo web y se usa junto con otros lenguajes como CSS y JavaScript para crear sitios web dinámicos e interactivos.</p>
 


<h2>
  <br>
  <p>Crear una página web HTML básica es un proceso sencillo que involucra el uso de los bloques fundamentales de HTML. El primer paso es crear un nuevo archivo de texto y guardarlo con la extensión de archivo .html.</p>
  <br>
  <br>
  <label for="name">EJEMPLO</label>
  <br>
  <br>
  
  <img src="https://www.dreamhost.com/blog/wp-content/uploads/2022/06/Learn-CSS-DreamHost-5.jpg" alt="Welcome to my web page" style="display:block; margin:auto; width:500px; height:400px; margin-bottom: 4em;">
<p><i> * La declaración <strong><!DOCTYPE></strong> define el tipo y versión del documento </p>
  <p> * <strong> HTML</strong> que se está utilizando. El elemento <.html> es la raíz de la página</p>
    <p> * <strong> HTML</strong>, y todos los demás elementos están anidados dentro de él.
      <p> * El elemento <strong><.head></strong>  contiene información meta sobre el documento, como el título de la página, que se muestra en la barra de título del navegador o en la pestaña de la página.</p>
        <p> * El elemento<strong><.body> </strong> contiene el contenido visible de la página.</p>
        </h2>
  <h4> agregar contenido a la página, puede usar varias etiquetas HTML como </i> <.h1> para encabezados, <p> para párrafos, <a> para enlaces, <img> para imágenes, <ul> para listas sin orden</p></h4>
<br>
<br>
<img src="https://vignette.wikia.nocookie.net/manual-de-html-en-linea/images/6/60/8.png/revision/latest?cb=20130716235320&path-prefix=es" alt="Welcome to my web page" style="display:block; margin:auto; width:500px; height:400px; margin-bottom: 4em;">


<br>
    
<h3>
FORMULARIO
</h3>

<form>
      <label for="name">Nombre:</label>
      <input type="text" id="name" name="name" required>
      <br>
      <form>
   <textbuton>
   <label for="name">Apellido:</label>
   <input type="text" id="apellido" name="apellido" required>

   </textbuton>
   <textbuton>
    <label for="name">Edad:</label>
    <input type="number" id="edad" name="edad" required>
    </textbuton>
    <textbuton>
      <label for="name">Ciudad:</label>
      <input type="text" id="Ciudad" name="ciudad" required>
   
      </textbuton>
      <textbuton>
        +57
        <label for="name">Teléfono:</label>
        <input type="number" id="Teléfono" name="telefono" required>
        </textbuton>
        <label for="name">¿Cuál es el concepto del curso visto?</label>
        <input type="text " id="edad" name="edad" required>
        </textbuton>
</form>   
  <label>Developer David ñiño</label>
       